<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.art2cat.dev.fittool.CalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp">

        <EditText
            android:id="@+id/kcal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="@string/kcal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Kcal):" />

        <TextView
            android:layout_width="100dp"

            android:layout_height="wrap_content"
            android:layout_gravity="" />

        <TextView
            android:id="@+id/kj_converted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(KJ)" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="8dp">

        <EditText
            android:id="@+id/kj"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="@string/kj" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(KJ):" />

        <TextView
            android:layout_width="100dp"

            android:layout_height="wrap_content"
            android:layout_gravity=""

            />

        <TextView
            android:id="@+id/kcal_converted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Kcal)" />
    </LinearLayout>


</LinearLayout>
